BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2016  07:08:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LCD.obj, test.obj, DS1302.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  test.obj (TEST)
  DS1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0074H     UNIT         ?PR?LCDDISPLAY?TEST
            CODE    0103H     004AH     UNIT         ?PR?_DS_READ_DATE?DS1302
            CODE    014DH     0030H     UNIT         ?PR?_DS_WRITE_DATA?DS1302
            CODE    017DH     002BH     UNIT         ?PR?DS_INIT?DS1302
            CODE    01A8H     0027H     UNIT         ?PR?_DELAY?LCD
            CODE    01CFH     0027H     UNIT         ?PR?LCD_INIT?LCD
            CODE    01F6H     0016H     UNIT         ?PR?DS_READ_TIME?DS1302
            CODE    020CH     0013H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    021FH     0011H     UNIT         ?PR?_LCD_WRITE_COM?LCD
            CODE    0230H     000EH     UNIT         ?PR?MAIN?TEST
            CODE    023EH     000EH     UNIT         ?CO?DS1302
            CODE    024CH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   DS1302 (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DS_INIT?DS1302
  +--> ?PR?DS_READ_TIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2016  07:08:19  PAGE 2


  +--> ?PR?LCDDISPLAY?TEST

?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_WRITE_COM?LCD

?PR?_DELAY?LCD
  +--> ?PR?_LCD_WRITE_COM?LCD

?PR?DS_INIT?DS1302
  +--> ?PR?_DS_WRITE_DATA?DS1302
  +--> ?CO?DS1302

?PR?DS_READ_TIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS_READ_DATE?DS1302

?PR?LCDDISPLAY?TEST
  +--> ?PR?_LCD_WRITE_COM?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_DATA?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  DS1302 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        lecde
  C:020CH         PUBLIC        _Lcd_Write_data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01B1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:021FH         PUBLIC        _Lcd_Write_com
  C:01CFH         PUBLIC        Lcd_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:01A8H         SYMBOL        L?0014
  C:01ADH         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:01A8H         SYMBOL        L?0014
  C:01ADH         SYMBOL        L?0015
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2016  07:08:19  PAGE 3


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01B1H         LINE#         5
  C:01B1H         LINE#         6
  C:01B1H         LINE#         8
  C:01BAH         LINE#         9
  C:01CEH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITE_COM
  D:0006H         SYMBOL        x
  C:021FH         LINE#         12
  C:021FH         LINE#         13
  C:021FH         LINE#         14
  C:0221H         LINE#         15
  C:0223H         LINE#         16
  C:0225H         LINE#         17
  C:0228H         LINE#         18
  C:022AH         LINE#         19
  C:022DH         LINE#         20
  C:022FH         LINE#         21
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0003H         SYMBOL        da
  C:020CH         LINE#         23
  C:020EH         LINE#         24
  C:020EH         LINE#         25
  C:0210H         LINE#         26
  C:0212H         LINE#         27
  C:0215H         LINE#         28
  C:0217H         LINE#         29
  C:0219H         LINE#         30
  C:021CH         LINE#         31
  C:021EH         LINE#         32
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:01CFH         LINE#         34
  C:01CFH         LINE#         35
  C:01CFH         LINE#         36
  C:01D1H         LINE#         37
  C:01D4H         LINE#         38
  C:01D6H         LINE#         39
  C:01D9H         LINE#         40
  C:01DBH         LINE#         41
  C:01DEH         LINE#         42
  C:01E0H         LINE#         43
  C:01E3H         LINE#         44
  C:01E5H         LINE#         45
  C:01E8H         LINE#         46
  C:01EFH         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2016  07:08:19  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0230H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        LcdDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0230H         LINE#         7
  C:0230H         LINE#         8
  C:0233H         LINE#         9
  C:0236H         LINE#         11
  C:0236H         LINE#         12
  C:0239H         LINE#         14
  C:023CH         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          LCDDISPLAY
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:0096H         LINE#         21
  C:009BH         LINE#         22
  C:00A0H         LINE#         23
  C:00A5H         LINE#         24
  C:00AAH         LINE#         25
  C:00AFH         LINE#         26
  C:00B4H         LINE#         27
  C:00B9H         LINE#         28
  C:00BEH         LINE#         30
  C:00C5H         LINE#         31
  C:00CAH         LINE#         32
  C:00CFH         LINE#         33
  C:00D4H         LINE#         34
  C:00D9H         LINE#         35
  C:00DEH         LINE#         36
  C:00E3H         LINE#         37
  C:00E8H         LINE#         38
  C:00EDH         LINE#         39
  C:00F2H         LINE#         40
  C:00F7H         LINE#         41
  C:00FEH         LINE#         42
  -------         ENDPROC       LCDDISPLAY
  -------         ENDMOD        TEST

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:014DH         PUBLIC        _DS_Write_data
  D:00B0H         PUBLIC        P3
  C:01F6H         PUBLIC        DS_Read_time
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2016  07:08:19  PAGE 5


  D:00B8H         PUBLIC        IP
  C:017DH         PUBLIC        DS_init
  B:00B0H.6       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0245H         PUBLIC        WRITE_RTC_ADDR
  C:023EH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  C:0103H         PUBLIC        _DS_Read_date
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS_WRITE_DATA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:014DH         LINE#         5
  C:014DH         LINE#         6
  C:014DH         LINE#         8
  C:014FH         LINE#         9
  C:0150H         LINE#         10
  C:0152H         LINE#         11
  C:0154H         LINE#         12
  C:0156H         LINE#         13
  C:0156H         LINE#         14
  C:015AH         LINE#         15
  C:015EH         LINE#         16
  C:0160H         LINE#         17
  C:0161H         LINE#         18
  C:0163H         LINE#         19
  C:0164H         LINE#         20
  C:0168H         LINE#         21
  C:016AH         LINE#         22
  C:016AH         LINE#         23
  C:016EH         LINE#         24
  C:0172H         LINE#         25
  C:0174H         LINE#         26
  C:0175H         LINE#         27
  C:0177H         LINE#         28
  C:0178H         LINE#         29
  C:017CH         LINE#         30
  -------         ENDPROC       _DS_WRITE_DATA
  -------         PROC          _DS_READ_DATE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0103H         LINE#         32
  C:0103H         LINE#         33
  C:0103H         LINE#         35
  C:0105H         LINE#         36
  C:0106H         LINE#         37
  C:0108H         LINE#         38
  C:0109H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2016  07:08:19  PAGE 6


  C:010BH         LINE#         40
  C:010CH         LINE#         42
  C:010EH         LINE#         43
  C:010EH         LINE#         44
  C:0112H         LINE#         45
  C:0116H         LINE#         46
  C:0118H         LINE#         47
  C:0119H         LINE#         48
  C:011BH         LINE#         49
  C:011CH         LINE#         50
  C:0120H         LINE#         51
  C:0121H         LINE#         52
  C:0123H         LINE#         53
  C:0123H         LINE#         54
  C:0128H         LINE#         55
  C:0134H         LINE#         56
  C:0136H         LINE#         57
  C:0137H         LINE#         58
  C:0139H         LINE#         59
  C:013AH         LINE#         60
  C:013EH         LINE#         62
  C:0140H         LINE#         63
  C:0141H         LINE#         64
  C:0143H         LINE#         65
  C:0144H         LINE#         66
  C:0146H         LINE#         67
  C:0147H         LINE#         68
  C:0149H         LINE#         69
  C:014AH         LINE#         70
  C:014CH         LINE#         71
  -------         ENDPROC       _DS_READ_DATE
  -------         PROC          DS_READ_TIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:01F6H         LINE#         73
  C:01F6H         LINE#         74
  C:01F6H         LINE#         76
  C:01F8H         LINE#         77
  C:01F8H         LINE#         78
  C:0207H         LINE#         79
  C:020BH         LINE#         80
  -------         ENDPROC       DS_READ_TIME
  -------         PROC          DS_INIT
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017DH         LINE#         82
  C:017DH         LINE#         83
  C:017DH         LINE#         85
  C:0184H         LINE#         86
  C:0187H         LINE#         87
  C:0187H         LINE#         88
  C:0196H         LINE#         89
  C:01A1H         LINE#         90
  -------         ENDPROC       DS_INIT
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2016  07:08:19  PAGE 7



Program Size: data=16.0 xdata=0 code=598
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
