BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2016  16:43:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE test.obj TO ch375 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ch375 (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_DELAY?TEST
            CODE    0029H     0019H     UNIT         ?PR?CH_WRITE_COM?TEST
            CODE    0042H     0013H     UNIT         ?PR?CH_WRITE_DAT?TEST
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP
            CODE    0061H     0008H     UNIT         ?PR?MAIN?TEST



OVERLAY MAP OF MODULE:   ch375 (TEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST
  +--> ?PR?CH_WRITE_COM?TEST
  +--> ?PR?CH_WRITE_DAT?TEST



SYMBOL TABLE OF MODULE:  ch375 (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        CH_CS
  B:0090H.1       PUBLIC        CH_RD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2016  16:43:06  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0042H         PUBLIC        CH_Write_dat
  B:0090H.0       PUBLIC        CH_WR
  D:00B8H         PUBLIC        IP
  C:0061H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        CH_A0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _Delay
  C:0029H         PUBLIC        CH_Write_Com
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0061H         LINE#         12
  C:0061H         LINE#         13
  C:0061H         LINE#         14
  C:0064H         LINE#         15
  C:0067H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          CH_WRITE_COM
  C:0029H         LINE#         18
  C:0029H         LINE#         19
  C:0029H         LINE#         21
  C:002BH         LINE#         22
  C:002EH         LINE#         23
  C:0030H         LINE#         24
  C:0032H         LINE#         25
  C:0034H         LINE#         26
  C:0036H         LINE#         27
  C:0038H         LINE#         28
  C:003AH         LINE#         29
  C:003CH         LINE#         30
  C:003EH         LINE#         31
  C:0041H         LINE#         34
  -------         ENDPROC       CH_WRITE_COM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0013H         LINE#         39
  C:0028H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          CH_WRITE_DAT
  C:0042H         LINE#         43
  C:0042H         LINE#         44
  C:0042H         LINE#         46
  C:0044H         LINE#         47
  C:0046H         LINE#         48
  C:0049H         LINE#         49
  C:004BH         LINE#         50
  C:004DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2016  16:43:06  PAGE 3


  C:004FH         LINE#         52
  C:0051H         LINE#         53
  C:0054H         LINE#         60
  -------         ENDPROC       CH_WRITE_DAT
  -------         ENDMOD        TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TEST

Program Size: data=9.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
