BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2016  18:32:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO ³¬Éñ²¨ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ³¬Éñ²¨ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     0001H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY_20US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     008CH     UNIT         ?C_C51STARTUP
            CODE    02C2H     0084H     UNIT         ?PR?COUNT?MAIN
            CODE    0346H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    03A0H     001DH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    03BDH     001AH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    03D7H     0019H     UNIT         ?PR?_WRITE_DAT?MAIN
            CODE    03F0H     0016H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    0406H     000EH     UNIT         ?C_INITSEG
            CODE    0414H     000BH     UNIT         ?PR?TIME0_CONFIG?MAIN
            CODE    041FH     0009H     UNIT         ?PR?TIME0?MAIN



OVERLAY MAP OF MODULE:   ³¬Éñ²¨ (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2016  18:32:29  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TIME0_CONFIG?MAIN
  +--> ?PR?DELAY_20US?MAIN
  +--> ?PR?COUNT?MAIN
  +--> ?PR?LCD_DELAY?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN            0027H    0001H
  +--> ?PR?LCD_DELAY?MAIN

?PR?COUNT?MAIN                 -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DAT?MAIN

?PR?_WRITE_DAT?MAIN            0027H    0001H
  +--> ?PR?LCD_DELAY?MAIN



SYMBOL TABLE OF MODULE:  ³¬Éñ²¨ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02C2H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD_e
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD_rs
  D:0008H         PUBLIC        flag
  B:00A0H.5       PUBLIC        LCD_rw
  C:03A0H         PUBLIC        LCD_Delay
  C:0346H         PUBLIC        main
  C:03DAH         PUBLIC        _Write_dat
  D:000AH         PUBLIC        bai
  C:03F0H         PUBLIC        _Write_com
  D:000CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        dist
  B:0090H.5       PUBLIC        led
  D:0010H         PUBLIC        temp
  C:0003H         PUBLIC        delay_20us
  C:041FH         PUBLIC        Time0
  B:00A0H.1       PUBLIC        E
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2016  18:32:29  PAGE 3


  D:0012H         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:0014H         PUBLIC        ch
  D:001FH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:03BDH         PUBLIC        LCD_init
  D:0021H         PUBLIC        k
  D:0023H         PUBLIC        timeH
  D:00D0H         PUBLIC        PSW
  C:0414H         PUBLIC        Time0_Config
  D:0025H         PUBLIC        timeL
  -------         PROC          MAIN
  C:0346H         LINE#         18
  C:0346H         LINE#         19
  C:0346H         LINE#         20
  C:0349H         LINE#         21
  C:034CH         LINE#         22
  C:034EH         LINE#         23
  C:034EH         LINE#         24
  C:0350H         LINE#         25
  C:0353H         LINE#         26
  C:0355H         LINE#         27
  C:0358H         LINE#         28
  C:035AH         LINE#         29
  C:035DH         LINE#         30
  C:035FH         LINE#         31
  C:0362H         LINE#         33
  C:0380H         LINE#         35
  C:039EH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          COUNT
  C:02C2H         LINE#         41
  C:02C2H         LINE#         42
  C:02C2H         LINE#         43
  C:02C7H         LINE#         44
  C:02D7H         LINE#         45
  C:02F0H         LINE#         46
  C:02FBH         LINE#         47
  C:0319H         LINE#         48
  C:0328H         LINE#         49
  C:032FH         LINE#         50
  C:0336H         LINE#         51
  C:0340H         LINE#         52
  C:0343H         LINE#         53
  C:0345H         LINE#         55
  -------         ENDPROC       COUNT
  -------         PROC          TIME0_CONFIG
  C:0414H         LINE#         56
  C:0414H         LINE#         57
  C:0414H         LINE#         58
  C:0417H         LINE#         59
  C:041AH         LINE#         60
  C:041CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2016  18:32:29  PAGE 4


  C:041EH         LINE#         62
  -------         ENDPROC       TIME0_CONFIG
  -------         PROC          TIME0
  C:041FH         LINE#         63
  C:041FH         LINE#         65
  C:0422H         LINE#         66
  C:0425H         LINE#         67
  C:0427H         LINE#         68
  -------         ENDPROC       TIME0
  -------         PROC          DELAY_20US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         75
  C:0009H         LINE#         76
  -------         ENDPROC       DELAY_20US
  -------         PROC          _WRITE_COM
  D:0027H         SYMBOL        x
  C:03F0H         LINE#         77
  C:03F2H         LINE#         78
  C:03F2H         LINE#         79
  C:03F4H         LINE#         80
  C:03F6H         LINE#         81
  C:03F8H         LINE#         82
  C:03FBH         LINE#         83
  C:03FEH         LINE#         84
  C:0400H         LINE#         85
  C:0403H         LINE#         86
  C:0405H         LINE#         87
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _WRITE_DAT
  D:0027H         SYMBOL        x
  C:03DAH         LINE#         88
  C:03DCH         LINE#         89
  C:03DCH         LINE#         91
  C:03DEH         LINE#         92
  C:03E0H         LINE#         93
  C:03E2H         LINE#         94
  C:03E5H         LINE#         95
  C:03E8H         LINE#         96
  C:03EAH         LINE#         97
  C:03EDH         LINE#         98
  C:03EFH         LINE#         100
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          LCD_INIT
  C:03BDH         LINE#         101
  C:03BDH         LINE#         102
  C:03BDH         LINE#         103
  C:03BFH         LINE#         104
  C:03C1H         LINE#         105
  C:03C3H         LINE#         106
  C:03C8H         LINE#         107
  C:03CDH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2016  18:32:29  PAGE 5


  C:03D2H         LINE#         109
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:03A0H         LINE#         111
  C:03A0H         LINE#         112
  C:03A0H         LINE#         114
  C:03A3H         LINE#         115
  C:03BCH         LINE#         116
  -------         ENDPROC       LCD_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.0 xdata=0 code=1063
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
