BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2016  07:14:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE DS1302.obj TO DS1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DS1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_DELAY?DS1302
            CODE    002AH     0027H     UNIT         ?PR?LCD_INIT?DS1302
            CODE    0051H     001FH     UNIT         ?PR?_LCD_WRITE_DATA?DS1302
            CODE    0070H     001AH     UNIT         ?PR?MAIN?DS1302
            CODE    008AH     0011H     UNIT         ?PR?_LCD_WRITE_COM?DS1302
            CODE    009BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DS1302 (DS1302)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DS1302

?PR?MAIN?DS1302
  +--> ?PR?LCD_INIT?DS1302
  +--> ?PR?_LCD_WRITE_COM?DS1302
  +--> ?PR?_LCD_WRITE_DATA?DS1302

?PR?LCD_INIT?DS1302
  +--> ?PR?_DELAY?DS1302
  +--> ?PR?_LCD_WRITE_COM?DS1302

?PR?_DELAY?DS1302
  +--> ?PR?_LCD_WRITE_COM?DS1302

?PR?_LCD_WRITE_DATA?DS1302
  +--> ?PR?_DELAY?DS1302


BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2016  07:14:53  PAGE 2



SYMBOL TABLE OF MODULE:  DS1302 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        lecde
  C:005DH         PUBLIC        _Lcd_Write_data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:000CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008AH         PUBLIC        _Lcd_Write_com
  C:0070H         PUBLIC        main
  C:002AH         PUBLIC        Lcd_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0015
  C:0008H         SYMBOL        L?0016
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0003H         SYMBOL        L?0015
  C:0008H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:000CH         LINE#         15
  C:000CH         LINE#         16
  C:000CH         LINE#         18
  C:0015H         LINE#         19
  C:0029H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITE_COM
  D:0006H         SYMBOL        x
  C:008AH         LINE#         22
  C:008AH         LINE#         23
  C:008AH         LINE#         24
  C:008CH         LINE#         25
  C:008EH         LINE#         26
  C:0090H         LINE#         27
  C:0093H         LINE#         28
  C:0095H         LINE#         29
  C:0098H         LINE#         30
  C:009AH         LINE#         31
  -------         ENDPROC       _LCD_WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2016  07:14:53  PAGE 3


  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _LCD_WRITE_DATA
  D:0003H         SYMBOL        da
  C:005DH         LINE#         33
  C:005FH         LINE#         34
  C:005FH         LINE#         35
  C:0061H         LINE#         36
  C:0063H         LINE#         37
  C:0066H         LINE#         38
  C:0068H         LINE#         39
  C:006AH         LINE#         40
  C:006DH         LINE#         41
  C:006FH         LINE#         42
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:002AH         LINE#         44
  C:002AH         LINE#         45
  C:002AH         LINE#         46
  C:002CH         LINE#         47
  C:002FH         LINE#         48
  C:0031H         LINE#         49
  C:0034H         LINE#         50
  C:0036H         LINE#         51
  C:0039H         LINE#         52
  C:003BH         LINE#         53
  C:003EH         LINE#         54
  C:0040H         LINE#         55
  C:0043H         LINE#         56
  C:004AH         LINE#         57
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0070H         LINE#         59
  C:0070H         LINE#         60
  C:0070H         LINE#         61
  C:0073H         LINE#         63
  C:007AH         LINE#         64
  C:007FH         LINE#         65
  C:007FH         LINE#         66
  C:007FH         LINE#         67
  C:0082H         LINE#         68
  C:0082H         LINE#         69
  C:0082H         LINE#         70
  C:0085H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302

Program Size: data=9.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
