BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2016  19:03:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ³¬Éù²¨.obj TO ³¬Éù²¨ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ³¬Éù²¨.obj (³¬É_²¨)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ³¬Éù²¨ (³¬É_²¨)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?³¬É_²¨
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000EH     UNIT         ?PR?TIME1_CONFIG?³¬É_²¨
            CODE    0014H     0007H     UNIT         ?PR?DELAY_20US?³¬É_²¨
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0045H     UNIT         ?PR?TIME1?³¬É_²¨
            CODE    00EFH     001DH     UNIT         ?PR?LCD_DELAY?³¬É_²¨
            CODE    010CH     001AH     UNIT         ?PR?LCD_INIT?³¬É_²¨
            CODE    0126H     0016H     UNIT         ?PR?_WRITE_COM?³¬É_²¨
            CODE    013CH     0016H     UNIT         ?PR?_WRITE_DAT?³¬É_²¨
            CODE    0152H     000EH     UNIT         ?C_INITSEG
            CODE    0160H     0005H     UNIT         ?PR?MAIN?³¬É_²¨
            CODE    0165H     0001H     UNIT         ?PR?WAIBU?³¬É_²¨



OVERLAY MAP OF MODULE:   ³¬Éù²¨ (³¬É_²¨)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIME1?³¬É_²¨                -----    -----
  +--> ?PR?_WRITE_DAT?³¬É_²¨

?PR?_WRITE_DAT?³¬É_²¨           0021H    0001H
  +--> ?PR?LCD_DELAY?³¬É_²¨

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  19:03:45  PAGE 2


  +--> ?PR?MAIN?³¬É_²¨
  +--> ?C_INITSEG

?PR?MAIN?³¬É_²¨                 -----    -----
  +--> ?PR?LCD_INIT?³¬É_²¨

?PR?LCD_INIT?³¬É_²¨             -----    -----
  +--> ?PR?_WRITE_COM?³¬É_²¨

?PR?_WRITE_COM?³¬É_²¨           0022H    0001H
  +--> ?PR?LCD_DELAY?³¬É_²¨



SYMBOL TABLE OF MODULE:  ³¬Éù²¨ (³¬É_²¨)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ³¬É_²¨
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD_e
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD_rs
  D:0008H         PUBLIC        flag
  B:00A0H.5       PUBLIC        LCD_rw
  C:00EFH         PUBLIC        LCD_Delay
  C:0160H         PUBLIC        main
  C:013CH         PUBLIC        _Write_dat
  D:000AH         PUBLIC        bai
  C:0126H         PUBLIC        _Write_com
  D:000BH         PUBLIC        che
  D:000CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        dist
  C:0014H         PUBLIC        delay_20us
  C:00AAH         PUBLIC        Time1
  D:0010H         PUBLIC        shi
  B:00A8H.3       PUBLIC        ET1
  D:0011H         PUBLIC        ch
  D:001CH         PUBLIC        ge
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:010CH         PUBLIC        LCD_init
  D:001DH         PUBLIC        timeH
  C:0165H         PUBLIC        Waibu
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        Time1_Config
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  19:03:45  PAGE 3


  D:001FH         PUBLIC        timeL
  -------         PROC          DELAY_20US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0014H         LINE#         19
  C:0014H         LINE#         20
  C:0014H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       DELAY_20US
  -------         PROC          MAIN
  C:0160H         LINE#         24
  C:0160H         LINE#         25
  C:0160H         LINE#         26
  C:0163H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIME1_CONFIG
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         36
  C:000CH         LINE#         37
  C:000FH         LINE#         38
  C:0011H         LINE#         39
  C:0013H         LINE#         40
  -------         ENDPROC       TIME1_CONFIG
  -------         PROC          WAIBU
  C:0165H         LINE#         41
  C:0165H         LINE#         45
  -------         ENDPROC       WAIBU
  -------         PROC          TIME1
  C:00AAH         LINE#         47
  C:00C7H         LINE#         49
  C:00CAH         LINE#         50
  C:00CDH         LINE#         51
  C:00CFH         LINE#         52
  C:00D4H         LINE#         53
  -------         ENDPROC       TIME1
  -------         PROC          _WRITE_COM
  D:0022H         SYMBOL        x
  C:0126H         LINE#         54
  C:0128H         LINE#         55
  C:0128H         LINE#         56
  C:012AH         LINE#         57
  C:012CH         LINE#         58
  C:012EH         LINE#         59
  C:0131H         LINE#         60
  C:0134H         LINE#         61
  C:0136H         LINE#         62
  C:0139H         LINE#         63
  C:013BH         LINE#         65
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DAT
  D:0021H         SYMBOL        x
  C:013CH         LINE#         66
  C:013EH         LINE#         67
  C:013EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  19:03:45  PAGE 4


  C:0140H         LINE#         69
  C:0142H         LINE#         70
  C:0144H         LINE#         71
  C:0147H         LINE#         72
  C:014AH         LINE#         73
  C:014CH         LINE#         74
  C:014FH         LINE#         75
  C:0151H         LINE#         77
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          LCD_INIT
  C:010CH         LINE#         78
  C:010CH         LINE#         79
  C:010CH         LINE#         80
  C:010EH         LINE#         81
  C:0110H         LINE#         82
  C:0112H         LINE#         83
  C:0117H         LINE#         84
  C:011CH         LINE#         85
  C:0121H         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:00EFH         LINE#         88
  C:00EFH         LINE#         89
  C:00EFH         LINE#         91
  C:00F2H         LINE#         92
  C:010BH         LINE#         93
  -------         ENDPROC       LCD_DELAY
  -------         ENDMOD        ³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_20US?³¬É_²¨

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME1_CONFIG?³¬É_²¨

Program Size: data=36.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
